#Mongo URL
MONGODB_URI=mongodb+srv://swetankvns:admin12@cluster0.jkigoao.mongodb.net/to-do-list?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Shwetank#123" #JWT secret key
FRONTEND_URL="http://localhost:5173"
NODE_ENV="false"